{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dinnertabs",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-04",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "dinnertabs"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dinnertabs-db",
			"database_id": "64b064e8-6ac3-44c9-8ce4-54095387de26"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "5c5d111093ab45429be287388c7b2de9"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
